<!DOCTYPE html>
<html>
<head>
    <title>FRESH MARKET</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        @font-face {
            font-family: 'leafs';
            src: url('fonts/leafs-Regular.otf');
        }
        @font-face {
            font-family: 'Keyzha';
            src: url('fonts/KEYZHA\ 400.otf');
        }
        @font-face {
            font-family: 'Blank Note';
            src: url('fonts/BlankNote-Regular.otf');
        }
        @font-face {
            font-family: 'South Australia';
            src: url('fonts/SouthAustralia-Regular.otf');
        }
        @font-face {
            font-family: 'Warton';
            src: url('fonts/Warton-Regular.otf');
        }
        @font-face {
            font-family: 'Camellio';
            src: url('fonts/Camellio-Regular.otf');
        }
        @font-face {
                font-family: 'Woodstick';
                src: url('fonts/Woodstick-Regular.otf');
        }
        .navbar{
            width: 100%;
            height: 790px;
        }
        .logo{
            width: 95px;
            height: 100px;
            position: absolute;
            top: 4%;
            left: 2%;
        }
        .navs{
            float: right;
            list-style-type: none;
            position: absolute;
            top: 4%;
            left: 57%;
        }
        .navs li{
            display: inline;
            padding: 10px;
            margin: 10px;
        }
        .navs li a{
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 10px;
            border-radius: 25px;
            transition: 0.5s;
            font-size: large;
            font-family: 'Girassol', cursive;
            font-weight: bold;
        }
        .navs li a:hover{
            background-color: #273c75;
            color: white;
        }
        .content{
            position: absolute;
            top: 20%;
            left: 2%;
            /*font-family: 'Blank Note';*/
            color: black;
            font-size: 15px;
        }
        .btn{
            background: transparent;
            color: black;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 25px;
            position: absolute;
            top: 95%;
            left: 40%;
            transition: 0.5s;
            /* font-family: 'Girassol', cursive; */
            font-size: xx-large;
        }
        .btn:hover{
            background-color: #273c75;
            color: white;
        }
        .column {
            float: left ;
            width: 40%;
            margin-top: 2px;
            padding: 30px;
            padding-right: 50px;
            position: absolute;
            top: 25%;
            left: 3%;
            border: 2px solid black;
            
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 10px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width: 670px) {
        .column, input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
        }
        #email{
            width:100%;
            padding: 10px;
            border: 1px solid black;
        }
        .submit{
            margin-left: 500px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="pictures/logo.png" alt="" class="logo">
        <h2 style="display: inline;position: absolute;top: 4%;left: 10%;font-size: 48px;font-family: 'leafs';color: #44bd32;">Fresh Market</h2>
        <ul class="navs">
            <li><a href="about.html" target="_self">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html" target="_self">Feedback</a></li>
            <li><a href="login.php" style="background-color: #44bd32;color: white;padding: 11px;font-weight: lighter;">SignUp/Login</a></li>
        </ul>
    </div>
    <div class="pic">
        <img src="pictures/pic1.png" alt="" style="position: absolute;top: 8%;right: 2%;">
    </div>
    <div class="content">
        <h1 style="color:#ff5252;">FEEDBACK:</h1>
        <br>
    </div>
    <div class="column">
        <form action="/action_page.php"></form>
        <label for="fname"><b>Name</b></label>
        <input type="text" id="name" name="name" placeholder="Your name..">
        <label for="email"><b>Email</b></label>
        <input type="email" id="email" name="email" placeholder="Your email..">
        <label for="state"><b>State</b></label>
        <select id="state" name="state">
            <option value="ANDHRAPRADESH">ANDHRAPRADESH</option>
            <option value="TELAGANA">TELAGANA</option>
            <option value="KARANATAKA">KARANATAKA</option>
            <option value="TAMIL NADU">TAMIL NADU</option>
            <option value="DELHI">DELHI</option>
        </select>
        <label for="comments"><b>Comments</b></label>
        <textarea id="comments" name="comments" placeholder="Write your valuable comments.." style="height:170px"></textarea>
        <input type="submit" value="Submit" class="submit">
        </form>
    </div>
</body>
</html>