<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fresh Market</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        @font-face {
            font-family: 'leafs';
            src: url('fonts/leafs-Regular.otf');
        }
        @font-face {
            font-family: 'Keyzha';
            src: url('fonts/KEYZHA\ 400.otf');
        }
        @font-face {
            font-family: 'Blank Note';
            src: url('fonts/BlankNote-Regular.otf');
        }
        @font-face {
            font-family: 'South Australia';
            src: url('fonts/SouthAustralia-Regular.otf');
        }
        @font-face {
            font-family: 'Warton';
            src: url('fonts/Warton-Regular.otf');
        }
        @font-face {
            font-family: 'Camellio';
            src: url('fonts/Camellio-Regular.otf');
        }
        @font-face {
            font-family: 'Rosseville';
            src: url('fonts/Rosseville-Regular.otf');
        }
        .navbar{
            width: 100%;
            height: 790px;
        }
        .logo{
            width: 95px;
            height: 100px;
            position: absolute;
            top: 4%;
            left: 2%;
        }
        .navs{
            float: right;
            list-style-type: none;
            position: absolute;
            top: 6%;
            left: 57%;
        }
        .navs li{
            display: inline;
            padding: 10px;
            margin: 10px;
        }
        .navs li a{
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 10px;
            border-radius: 25px;
            transition: 0.5s;
            font-size: large;
            font-family: 'Girassol', cursive;
            font-weight: bold;
        }
        .navs li a:hover{
            background-color: #273c75;
            color: white;
        }
        .content{
            position: absolute;
            top: 45%;
            left: 3%;
            font-family: 'Rosseville';
            color: black;
            font-size: 65px;
        }
        .btn{
            background: transparent;
            color: black;
            padding: 10px;
            margin: 10px;
            border: 2px solid black;
            border-radius: 25px;
            position: absolute;
            top: 95%;
            left: 40%;
            transition: 0.5s;
            font-size: xx-large;
        }
        .btn:hover{
            background-color: #273c75;
            color: white;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="pictures/logo.png" alt="" class="logo">
        <h2 style="display: inline;position: absolute;top: 4%;left: 10%;font-size: 48px;font-family: 'leafs';color: #44bd32;">Fresh Market</h2>
        <ul class="navs">
            <li><a href="about.html" target="_self">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="login.php" style="background-color: #44bd32;color: white;padding: 11px;font-weight: lighter;">SignUp/Login</a></li>
        </ul>
    </div>
    <div class="pic">
        <img src="pictures/pic1.png" alt="" style="position: absolute;top: 10%;right: 0%;">
    </div>
    <div class="content">
        <h3>You need it and we got it</h3>
        <a href="login.php"><button type="button" class="btn" style="font-family: Camellio;font-size: 40px;"><b>Buy Now</b></button></a>
    </div>
</body>
</html>